.paid_page {
  margin-top: 100px;


  &_container {
    max-width: 1520px;
    width: 100%;
    margin: 0 auto;

    @media (max-width: 1440px) {
      max-width: 1320px;
    }

    @media (max-width: 1024px) {
      max-width: 860px;
    }

    @media (max-width: 768px) {
      max-width: 645px;
    }
  }

  &_content {
    margin-top: 50px;


    &_services {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      align-items: start;
      gap: 50px;

      @media (max-width: 1440px) {
        gap: 45px;
      }

      @media (max-width: 1024px) {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 1024px) {
        display: flex;
        flex-wrap: wrap;
      }

      &_card {
        width: 407px;
        height: 200px;
        padding: 20px 0 0 30px;
        border-radius: 20px;
        background: #fafafa;

        @media (max-width: 1024px) {
          width: 300px;
        }

        

        &_title {
          font-family: var(--font-inter);
          font-weight: 700;
          font-size: 22px;
          color: var(--text-color);
        }

        &_image {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          height: 150px;

          img {
            width: 160px;
            height: 160px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
